<!DOCTYPE html>
<html>
    <head>
        <title>3D</title>
        <style>
            body {
                color: #fff;
                background-color: #000;
            }
            canvas {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%) scale(2, 2);
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            }
            
            #background { z-index: 0; }
            #render     { z-index: 1; }
            #sprites    { z-index: 2; }
            
            #debug {
                white-space: pre;
            }
        </style>
        <script defer src="global.js"></script>
        <script defer src="movement.js"></script>
        <script defer src="render.js"></script>
        <script defer src="sprites.js"></script>
        <script defer src="loader.js"></script>
    </head>
    <body>
        <canvas id="background"></canvas>
        <canvas id="render"></canvas>
        <canvas id="sprites"></canvas>
        <div id="debug"></div>
    </body>
</html>